# plataforma-igreja-crista-backend

./: .gitignore  PlataformaIgrejaCrista.sln
PlataformaIgrejaCrista.API/: PlataformaIgrejaCrista.API.csproj  PlataformaIgrejaCrista.API.http  Program.cs  appsettings.Development.json  appsettings.json
PlataformaIgrejaCrista.API/Endpoints/: AddressEndpoints.cs  AdminEndpoints.cs  AuthEndpoints.cs  ChurchsEndpoints.cs  ErrorEndpoints.cs  MembersEndpoints.cs  ProfessionEndpoints.cs
PlataformaIgrejaCrista.Application/: PlataformaIgrejaCrista.Application.csproj
PlataformaIgrejaCrista.Application/DTOs/: AddressDTO.cs  AddressRequestDTO.cs  ChurchDTO.cs  ContactDTO.cs  CreateMemberRequestDTO.cs  CreateProfessionDTO.cs  CreateProfessionRequestDTO.cs  MemberDTO.cs  ProfissaoDTO.cs  RefreshTokenRequestDTO.cs  UserDTO.cs
PlataformaIgrejaCrista.Application/Exceptions/: ConflictException.cs  UnauthorizedOperationException.cs  UseCaseValidationException.cs
PlataformaIgrejaCrista.Application/Interfaces/: IAddressService.cs  IChurchService.cs  IIdentityService.cs  IMemberService.cs  IProfessionService.cs  ITokenService.cs
PlataformaIgrejaCrista.Application/Mappings/: DomainToDTOMappingProfile.cs
PlataformaIgrejaCrista.Application/Services/: AddressService.cs  ChurchService.cs  MemberService.cs  ProfessionService.cs
PlataformaIgrejaCrista.Domain/: PlataformaIgrejaCrista.Domain.csproj
PlataformaIgrejaCrista.Domain/Entities/: Church.cs  Member.cs  Profession.cs  RefreshToken.cs
PlataformaIgrejaCrista.Infra.Data/: DependencyInjection.cs  PlataformaIgrejaCrista.Infra.Data.csproj
PlataformaIgrejaCrista.Infra.Data/Constants/: Schemas.cs
PlataformaIgrejaCrista.Infra.Data/Context/: PlataformaIgrejaCristaDbContext.cs  PlataformaIgrejaCristaDbContextFactory.cs  PlataformaRedencaoDbContext.cs  PlataformaRedencaoDbContextFactory.cs
PlataformaIgrejaCrista.Infra.Data/Extensions/: StringExtensions.cs
PlataformaIgrejaCrista.Infra.Data/Mappings/: AddressConfiguration.cs  ChurchConfiguration.cs  MemberConfiguration.cs  ProfessionConfiguration.cs  RefreshTokenConfiguration.cs
PlataformaIgrejaCrista.Infra.Data/Migrations/: 20260222033618_InitialEntities.Designer.cs  20260222033618_InitialEntities.cs  20260408025747_Migration-001.Designer.cs  20260408025747_Migration-001.cs  20260414025118_FirstMigration.Designer.cs  20260414025118_FirstMigration.cs  PlataformaIgrejaCristaDbContextModelSnapshot.cs  PlataformaRedencaoDbContextModelSnapshot.cs
PlataformaIgrejaCrista.Infra.Data/Repositories/: AddressRepository.cs  ChurchRepository.cs  MemberRepository.cs  ProfessionRepository.cs  RefreshTokenRepository.cs
PlataformaIgrejaCrista.Infra.Data/Security/: SecurityHelper.cs  Sha256HashingService.cs
PlataformaIgrejaCrista.Infra.Data/Seed/: IdentitySeed.cs
PlataformaIgrejaCrista.Infra.Data/Services/: IdentityService.cs  TokenService.cs
PlataformaIgrejaCrista.Infra.IoC/: DependencyInjection.cs  PlataformaIgrejaCrista.Infra.IoC.csproj
PlataformaIgrejaCrista.Infra.IoC/Configuration/: IdentityConfiguration.cs
PlataformaRedencao.API/: PlataformaRedencao.API.csproj  Program.cs
PlataformaRedencao.API/Endpoints/: AddressEndpoints.cs  AdminEndpoints.cs  AuthEndpoints.cs  ChurchsEndpoints.cs  ErrorEndpoints.cs
PlataformaRedencao.API/Properties/: launchSettings.json
PlataformaRedencao.Application/: PlataformaRedencao.Application.csproj
PlataformaRedencao.Application/DTOs/: ContatoDTO.cs  CreateAddressRequest.cs  EnderecoDTO.cs  IgrejaDTO.cs  MembroDTO.cs  ProfissaoDTO.cs
PlataformaRedencao.Application/DTOs/Auth/: LoginRequestDTO.cs  RegisterUserRequestDTO.cs
PlataformaRedencao.Application/Exceptions/: ApplicationExceptionBase.cs  ConflictException.cs  UnauthorizedOperationException.cs  UseCaseValidationException.cs
PlataformaRedencao.Application/Interfaces/: IAddressService.cs  IEnderecoService.cs  IIgrejaService.cs  IMembroService.cs  IProfissaoService.cs
PlataformaRedencao.Application/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IRefreshTokenGenerator.cs
PlataformaRedencao.Application/Services/: AddressService.cs  AuthService.cs  EnderecoService.cs  IgrejaService.cs  MembroService.cs  ProfissaoService.cs
PlataformaRedencao.Config/: PlataformaRedencao.Config.csproj
PlataformaRedencao.Domain/: PlataformaIgrejaCrista.Domain.csproj  PlataformaRedencao.Domain.csproj
PlataformaRedencao.Domain/Entities/: Address.cs  AssinaturaEletronica.cs  BaseEntity.cs  Church.cs  (+14 more)
PlataformaRedencao.Infra.Data/: PlataformaRedencao.Infra.Data.csproj
PlataformaRedencao.Infra.Data/Context/: PlataformaRedencaoDbContext.cs  PlataformaRedencaoDbContextFactory.cs
PlataformaRedencao.Infra.Data/Mappings/: AddressConfiguration.cs  AssinaturaEletronicaConfiguration.cs  ChurchConfiguration.cs  ConsentimentoConfiguration.cs  EnderecoConfiguration.cs  IgrejaConfiguration.cs  MemberConfiguration.cs  MembroConfiguration.cs  ProfessionConfiguration.cs  ProfissaoConfiguration.cs  RefreshTokenConfiguration.cs  TermoConsentimentoConfiguration.cs  UserConfiguration.cs
PlataformaRedencao.Infra.Data/Migrations/: 20260131022127_PrimeirasEntidades.Designer.cs  20260131022127_PrimeirasEntidades.cs  20260207182133_Migration_TabelasIniciais.Designer.cs  20260207182133_Migration_TabelasIniciais.cs  20260210203252_CreateRefreshTokenEntity.Designer.cs  20260210203252_CreateRefreshTokenEntity.cs  20260212024101_CreateEntities.Designer.cs  20260212024101_CreateEntities.cs  20260217034945_CreatingEntities.Designer.cs  20260217034945_CreatingEntities.cs  PlataformaRedencaoDbContextModelSnapshot.cs
PlataformaRedencao.Infra.Data/Repositories/: AssinaturaEletronicaRepository.cs  ConsentimentoRepository.cs  EnderecoRepository.cs  IgrejaRepository.cs  MemberRepository.cs  MembroRepository.cs  ProfissaoRepository.cs  RefreshTokenRepository.cs  TermoConsentimentoRepository.cs  UserRepository.cs  UsuarioRepository.cs
PlataformaRedencao.Infra.IoC/: DependencyInjection.cs  PlataformaRedencao.Infra.IoC.csproj
PlataformaRedencao.Infra.IoC/Security/: BCryptPasswordHasher.cs  JwtTokenGenerator.cs  RefreshTokenGenerator.cs
(+49 files in other folders)
