<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PlataformaIgrejaCrista.Application/PlataformaIgrejaCrista.Application.csproj" />
    <ProjectReference Include="../PlataformaIgrejaCrista.Domain/PlataformaIgrejaCrista.Domain.csproj" />
    <ProjectReference Include="../PlataformaIgrejaCrista.Infra.Data/PlataformaIgrejaCrista.Infra.Data.csproj" />
  </ItemGroup>

</Project>
