<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constants/" />
    <Folder Include="Context/" />
    <Folder Include="EntitiesConfiguration/" />
    <Folder Include="Identity/" />
    <Folder Include="Repositories/" />
  </ItemGroup>

  <ItemGroup>
    <!-- REMOVIDO: EFCore.NamingConventions -->
    <!-- REMOVIDO: Npgsql -->

    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.13" />
    
    <!-- SQL SERVER PROVIDER -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.13" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />

    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PlataformaIgrejaCrista.Application/PlataformaIgrejaCrista.Application.csproj" />
    <ProjectReference Include="../PlataformaIgrejaCrista.Domain/PlataformaIgrejaCrista.Domain.csproj" />
  </ItemGroup>

</Project>